# EMAIL SETTINGS

EMAIL_HOST = ""
EMAIL_PORT = ""
EMAIL_HOST_USER = "" 
EMAIL_HOST_PASSWORD = ""

# AUTHENTICATION

# PASTE YOUR SECRET KEYS
SECRET_KEY = ""
JWT_SECRET_KEY = ""

# DATABASE SETTINGS

# IAM USING POSTGRESSQL 

DB_ENGINE="django.db.backends.postgresql"
DB_NAME=""
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST=""
DB_PORT=5432
